DB_DRIVER=mongodb
DATABASE_URL=mongodb://root:example@localhost:27017/?
PORT=8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=24h
ADMIN_USER_EMAIL=admin@bhagadhouse.com
ADMIN_USER_PASSWORD=123456
ADMIN_USER_NAME=Admin
SENDGRID_API_KEY=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
GIN_MODE=debug

