apiVersion: apps/v1
kind: Deployment
metadata:
  name: bhagad-house-booking-api-deployment
  labels:
    app: bhagad-house-booking-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bhagad-house-booking-api
  template:
    metadata:
      labels:
        app: bhagad-house-booking-api
    spec:
      containers:
        - name: bhagad-house-booking-api
          image: 846889921282.dkr.ecr.ap-south-1.amazonaws.com/bhagad_house_booking:ebeba3d64d8b68e6a4ebf6063767065b25789b52
          ports:
          - containerPort: 8080
